; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4 ; Overridden per board
framework = arduino
build_flags =
	-std=gnu++2a
build_unflags =
	-std=gnu++11
lib_deps =
	https://github.com/OpenShock/flatbuffers
	https://github.com/martinmoene/span-lite
	https://github.com/OpenShock/ESPAsyncWebServer
	https://github.com/Links2004/arduinoWebSockets
board_build.partitions = huge_app.csv ; Overridden per board
board_build.filesystem = littlefs
board_build.embed_files = certificates/x509_crt_bundle
extra_scripts =
  pre:scripts/install_dependencies.py
  pre:scripts/use_openshock_params.py
  pre:scripts/embed_env_vars.py
  post:scripts/build_frontend.py

; Serial Monitor options
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Static code analysis
check_tool = cppcheck

[env:fs]
; This exists so we don't build a filesystem per board.

; https://docs.platformio.org/en/stable/boards/espressif32/wemos_d1_mini32.html
[env:Wemos-D1-Mini-ESP32]
board = Wemos-D1-Mini-ESP32
custom_openshock.chip = ESP32-D0WDQ6
build_flags =
	-DOPENSHOCK_LED_GPIO=2
	-DOPENSHOCK_TX_PIN=15

; https://docs.platformio.org/en/latest/boards/espressif32/lolin_s2_mini.html
[env:Wemos-Lolin-S2-Mini]
board = Wemos-Lolin-S2-Mini ; override
custom_openshock.chip = ESP32-S2
custom_openshock.chip_variant = N4R2
build_flags =
	-DOPENSHOCK_LED_GPIO=15

; https://docs.platformio.org/en/latest/boards/espressif32/lolin_s3.html
[env:Wemos-Lolin-S3]
board = Wemos-Lolin-S3 ; override
custom_openshock.chip = ESP32-S3
custom_openshock.chip_variant = N16R8
build_flags =
	-DOPENSHOCK_LED_WS2812B=38

[env:Pishock-2023]
board = Wemos-D1-Mini-ESP32 ; override
custom_openshock.chip = ESP32-D0WD
build_flags =
	-DOPENSHOCK_LED_GPIO=2
	-DOPENSHOCK_TX_PIN=12

[env:Pishock-Lite-2021]
board = Wemos-D1-Mini-ESP32 ; override
custom_openshock.chip = ESP32-D0WDQ6
build_flags =
	-DOPENSHOCK_LED_GPIO=2
	-DOPENSHOCK_TX_PIN=15

; https://docs.platformio.org/en/latest//boards/espressif32/seeed_xiao_esp32s3.html
[env:Seeed-Xiao-ESP32S3]
board = seeed_xiao_esp32s3 ; builtin
custom_openshock.chip = ESP32-S3
custom_openshock.chip_variant = N8R8
build_flags =
	-DOPENSHOCK_LED_GPIO=21

; https://github.com/nullstalgia/OpenShock-Hardware/tree/main/Core
[env:OpenShock-Core-V1]
board = esp32-s3-devkitc-1 ; builtin
board_build.partitions = default_8MB.csv
custom_openshock.chip = ESP32-S3
custom_openshock.chip_variant = N8R2
build_flags =
	-DOPENSHOCK_LED_WS2812B=48
	-DOPENSHOCK_LED_GPIO=35
	-DOPENSHOCK_TX_PIN=15
	-DOPENSHOCK_ESTOP_PIN=13

; TODO:
; https://docs.platformio.org/en/latest/boards/espressif32/upesy_wroom.html;upesy-esp32-wroom-devkit
