namespace OpenShock.Serialization.Configuration;

struct RFConfig {
  tx_pin:uint32;
}

struct BSSID {
  array:[uint8:6];
}

table WiFiCredentials {
  id:uint8;
  ssid:string;
  bssid:BSSID;
  password:string;
}

table WiFiConfig {
  ap_ssid:string;
  hostname:string;
  credentials:[WiFiCredentials];
}

struct CaptivePortalConfig {
  always_enabled:bool;
}

table BackendConfig {
  host:string;
  auth_token:string;
}

table Config {
  rf:RFConfig;
  wifi:WiFiConfig;
  captive_portal:CaptivePortalConfig;
  backend:BackendConfig;
}
