namespace OpenShock.Serialization.Configuration;

table RFConfig {
  /// The GPIO pin connected to the RF modulator's data pin for transmitting (TX)
  tx_pin:uint8;

  /// Whether to transmit keepalive messages to keep the devices from entering sleep mode
  keepalive_enabled:bool;
}

table WiFiCredentials {
  id:uint8;
  ssid:string;
  password:string;
}

table WiFiConfig {
  ap_ssid:string;
  hostname:string;
  credentials:[WiFiCredentials];
}

table CaptivePortalConfig {
  /// Whether the captive portal is forced to be enabled
  /// The captive portal will otherwise shut down when a gateway connection is established
  always_enabled:bool;
}

table BackendConfig {
  /// Domain name of the backend server, e.g. "api.shocklink.net"
  domain:string;

  /// Authentication token for the backend server
  auth_token:string;
}

table Config {
  rf:RFConfig;
  wifi:WiFiConfig;
  captive_portal:CaptivePortalConfig;
  backend:BackendConfig;
}
