include "./Types/SemVer.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Gateway;

struct KeepAlive {
  uptime:ulong;
}

table OtaInstallStarted {
  version:Types.SemVer;
}

table OtaInstallProgress {
  task:string;
  progress:float;
}

table OtaInstallFailed {
  bricked:bool;
  message:string;
}

table OtaInstallSucceeded {
  version:Types.SemVer;
}

union DeviceToGatewayMessagePayload {
  KeepAlive,
  OtaInstallStarted,
  OtaInstallProgress,
  OtaInstallFailed,
  OtaInstallSucceeded
}

table DeviceToGatewayMessage (fs_serializer) {
  payload:DeviceToGatewayMessagePayload;
}

root_type DeviceToGatewayMessage;
